{
  "name": "futurestand",
  "version": "1.0.0",
  "description": "Website of Future Stand",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FutureStand/futurestand.github.io.git"
  },
  "author": "Member of FutureStand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FutureStand/futurestand.github.io/issues"
  },
  "homepage": "https://github.com/FutureStand/futurestand.github.io#readme",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
